Node_Mission=cp
Engine_Type=nodejs
Native_Requires=gcc,pkgconfig,zlib,zlib-devel,gcc-c++,make
App_User=jelastic
Admin_App_User=
Node_Type=nodejs
Webroot_Path="${OPENSHIFT_NODEJS_DIR}/"
Single_Context=1
Smart_Redirect=1
Firewall_Enabled=0
Reset_Password=1
